MONGO_URI=mongodb+srv://admin:admin@cluster0.9e6rggm.mongodb.net/ImageUploader?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqbddiy4p
API_KEY=967698582128398
API_SECRET=YoFVyO1-YM0aVuIc419v7dEmHWg
